<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link href="/css/my_layout.css" rel="stylesheet" type="text/css" />
    <!--[if lte IE 7]>
        <link href="/css/patches/patch_layout.css" rel="stylesheet" type="text/css" />
    <![endif]-->
	<style>
	/* Chrome */
	input::-webkit-input-placeholder {
		font-family: 'Myriad Pro', Arial, sans-serif;
		font-size: 15px;
	}
	/* Firefox */
	input::-moz-placeholder {
		font-family: 'Myriad Pro', Arial, sans-serif;
		font-size: 15px;
	}
	/* Firefox OLD */
	input:-moz-placeholder {
		font-family: 'Myriad Pro', Arial, sans-serif;
		font-size: 15px;
	}
	/* IE */
	input:-ms-input-placeholder {
		font-family: 'Myriad Pro', Arial, sans-serif;
		font-size: 15px;
	}

	textarea::-webkit-input-placeholder, 
	textarea::-moz-placeholder, 
	textarea:-moz-placeholder, 
	textarea:-ms-input-placeholder {
		font-family: 'Myriad Pro', Arial, sans-serif;
		font-size: 15px;
	}	
	</style>
</head>
<body style="background:#fff none;font-family: Myriad Pro;color:#5A5B5D;">
    <form id="ccoptin" class="ccoptin" name="ccoptin" action="http://visitor.constantcontact.com/d.jsp" target="_blank" method="post">
        <p><strong>Sign up for our mailing list!</strong></p>
        <br />
        <table border="0" cellpadding="0" cellspacing="0" class="noborder">
            <tr>
                <td class="noborder" style="padding:0"><input name="ea" placeholder="Email Address" type="text" value="" class="email_newsletter" id="email" style="width:160px;margin:0" /></td>
                <td class="noborder"><input name="submit" type="submit" class="emailbutton" id="submit" value="GO!" /></td>
            </tr>
        </table>
        <input name="m" value="1101976134161" type="hidden" />
        <input name="p" value="oi" type="hidden" />
    </form>
</body>
</html>
