<%@ Page Title="Organic Wine Standards - SPEX CertiPrep" Language="C#" MasterPageFile="~/Inside.master" AutoEventWireup="true" CodeFile="Default.aspx.cs" Inherits="search" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cphHead" Runat="Server">
    <style type="text/css">
        a.aspNetDisabled { font-weight:normal; text-decoration:none;color:#5A5B5D; } 
        a.aspNetDisabled:hover { font-weight:normal; text-decoration:none;color:#5A5B5D; } 
        #ProductListPagerSimple span,
        #ProductListPagerSimple2 span { font-weight:bold; }
		h1 {color: #94A232;font-size: 2.34em;font-weight: bold;margin:0 0 10px}
		#main h2 {color: #5a5b5d;font-size: 1.34em;font-weight: bold;margin:0 0 5px}
		.c20l a {text-decoration:none}
		.c20l p {line-height:1em}
    </style>
    <script src="/js/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".tablesorter tr:odd").addClass("odd");
        })
        function buyIt(productid) {
            theQuantity = document.getElementById("quantity_" + productid).value;
            $("#footer_cart").load("/utility/addtocart.aspx?productid=" + productid + "&pq=" + theQuantity, function () {
                $("#totalitems").effect("highlight", { color: "#ffffff" }, 5000);
                $("#totalcost").effect("highlight", { color: "#ffffff" }, 5000);
                $("#totalsavings").effect("highlight", { color: "#ffffff" }, 5000);
            });
            //document.getElementById("buy_"+productid).value=" - ";
            $("#buy_" + productid).removeClass("search_buy");
            $("#buy_" + productid).addClass("search_buy_clicked");
            $("#buy_" + productid).effect("highlight", { color: "#ffffff" }, 1000);
        }
    </script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphBreadcrumb" Runat="Server"><a href="default.aspx">Home</a> > Products > Custom Wine Standards</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cphBody" Runat="Server">
    	<div id="main" style="margin-bottom:6em">
			<h1>Organic Wine Standards</h1>
    		<img src="img/wine.jpg" height="144" width="959" alt="Wine" style="margin-bottom:20px" />
            <div class="subcolumns">
    		    <div class="c20l" style="border-right:2px solid #bababc">
					<p><a href="#updates"><b>News/Product Updates (4)</b></a></p>
					<p><a href="#notes"><b>Product Flyers (1)</b></a></p>
					<p><a href="#promo"><b>Promotions</b></a></p>
					<p style="font-weight:bold;color:#5a5b5d;line-height:1.5em">Need personal assistance? Please chat or call us at<br />
						<span style="font-size:1.33em">1-800-LAB-SPEX</span>
					</p>
				</div>
    		    <div class="c80r">
    			    <div style="padding-left:20px;">
						<a href="#promo"><img src="img/winepromo.png" height="181" width="181" alt="Save 20% on your next wine online order of $150 or more." style="float:right" /></a>
    				    <div style="font-size:1.33em"></div>
						<p>SPEX CertiPrep provides the wine industry with a comprehensive list of certified standards designed to help regulate the chemical interactions that play key roles in wine spoilage such as cork taintage. Our wine standards are manufactured from the highest purity starting materials and the highest grade of solvents available to guarantee superior grade standards. Custom wine standards are also available.</p>
						<p>We offer wine standards for:</p>
    				    <p>
							<ul>
								<li>Pesticide contamination from wine grapes</li>
								<li>Cork taint analysis</li>
								<li>Wine faults/ wine contamination</li>
								<li>Components of wine</li>
								<li>Alcohol determination (% alcohol)</li>
							</ul>
						</p>
						<p>Standards manufactured for use with:</p>
    				    <p>
							<ul>
								<li>GC</li>
								<li>GC/MS</li>
								<li>HPLC</li>
								<li>LC/MS</li>
							</ul>
						</p>
    			    </div>
    		    </div>
            </div>

            <div id="resultstable">


                <div class="productcontent" id="productcontent_Product">


                    <div style="margin:0 0 2em">
                        <h2>Wine Standards</h2>
                        <table style="width:100%" class="tablesorter">
                            <thead>
                                <tr>
                                    <th scope="col" class="header">Part #</th>
                                    <th scope="col" class="header">Product Name</th>
                                    <th scope="col" >Conc</th>
                                    <th scope="col" class="header">Matrix</th>
                                    <th scope="col" class="header">Volume</th>
                                    <th scope="col" >Unit/Pk</th>
                                    <th scope="col" class="header">Price</th>
                                    <th scope="col" >Add to Cart</th>
                                </tr>
                            </thead>
                            <tbody>
                                <asp:ListView ID="lvProducts" runat="server" DataSourceID="dataProducts">
                                    <LayoutTemplate>
                                                <asp:PlaceHolder runat="server" ID="itemPlaceHolder"></asp:PlaceHolder>
                                    </LayoutTemplate>
                                    <ItemTemplate>
                                        <tr>
                                            <td><%# Eval("partnumber") %></td>
                                            <td class="desc"><a href='/products/product_organic.aspx?part=<%# Eval("partnumber") %>'><%# Eval("title") %></a></td>
                                            <td style="white-space:nowrap;"><%# GetConcentrationInorg(Eval("partnumber").ToString())%></td>
                                            <td><%# Eval("Matrix") %></td>
                                            <td style="text-align:right;white-space:nowrap;"><%# Eval("Volume") %></td>
                                            <td style="text-align:center;white-space:nowrap;"><%# Eval("UnitPack") %></td>
                                            <td style="text-align:right;white-space:nowrap;"><%# GetPrice(Eval("partnumber").ToString())%></td>
                                            <td class="buybutton" style="white-space:nowrap;">
                                                <input name='quantity_<%# Eval("partnumber") %>' type="text" id='quantity_<%# Eval("partnumber") %>' class="search_quantity" value="1" /><input type="button" id='buy_<%# Eval("partnumber") %>' name='buy_<%# Eval("partnumber") %>' value="" class="search_buy" onclick="buyIt('<%# Eval("partnumber") %>');" />
                                            </td>
                                        </tr>
                                    </ItemTemplate>
                                </asp:ListView> 
                            </tbody>
                        </table>
		            </div>
                 </div>
                <div class="productcontent hidden" id="productcontent_Accessory">
                </div>
                <div class="productcontent hidden" id="productcontent_Resources">
                </div>


		    </div>

<hr />
<h2 id="updates">News/Product Updates</h2>

<p><a href="/news-and-events/news.aspx?id=102">SPEX CertiPrep Wine Webinar Video and Slides</a></p>

<p><a href="/news-and-events/news.aspx?id=147">The Chemistry of Red Wine: pH, SO2 & Phenolics</a></p>

<p><a href="/uploads/Chemistry%20COLOR%20of%20wine%20%20ACS%20webinar%201-10-13.pdf">A Toast to the Chemistry of Noble Grapes</a> <img class="pdfIcon" src="img/pdficon_small.png" alt="(PDF)" /></p>

<p><a href="/uploads/Comprehensive_Analysis_of_Wine.pdf">Comprehensive Analysis of Wine from Test to Taste</a> <img class="pdfIcon" src="img/pdficon_small.png" alt="(PDF)" /></p>


<p><a href="#header_left">back to top</a></p>
<hr />

<h2 id="notes">Product Flyers</h2>
<p><a href="wine.pdf" target="_blank">Wine Certified Reference Materials</a> <img class="pdfIcon" src="img/pdficon_small.png" alt="(PDF)" /></p>
<p><a href="#header_left">back to top</a></p>
<hr />

<h2 id="promo">Promotions</h2>
<p>
Save 20% on your next wine online order of $150 or more with promo code <b><asp:Label id="lblPromoCode1" runat="server" Text=""></asp:Label></b>.</p>
<p>Minimum order amount is $150. Must enter or mention promo code <b><asp:Label id="lblPromoCode2" runat="server" Text=""></asp:Label></b> when ordering. Offer expires <asp:Label id="lblPromoExpiration" runat="server" Text=""></asp:Label>. Valid on direct, US orders only. Not valid with any other promotion.</p>
<p><a href="#header_left">back to top</a></p>
<hr />

    	</div>

    <asp:SqlDataSource ID='dataProducts' runat="server" ConnectionString="<%$ ConnectionStrings:SPEXCertiPrep %>" ProviderName="<%$ ConnectionStrings:SPEXCertiPrep.ProviderName %>"
        SelectCommandType="Text">
    </asp:SqlDataSource>

</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="cphFooter" Runat="Server">
	<script type="text/javascript">
		$(document).ready(function(){
			$('a[href^=#]').click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top}, 2000);
			});
		});
	</script>
	<!-- Wine Analysis list -->
	<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 1051567786;
	var google_conversion_language = "en";
	var google_conversion_format = "3";
	var google_conversion_color = "ffffff";
	var google_conversion_label = "XNVTCKSQgQMQqs229QM";
	var google_conversion_value = 0;
	/* ]]> */
	</script>
	<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1051567786/?value=0&amp;label=XNVTCKSQgQMQqs229QM&amp;guid=ON&amp;script=0"/>
	</div>
	</noscript>

</asp:Content>

